.card-grid {
    display: grid;
    grid-gap: 4px;
    row-gap: 10px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    width: 100%;

}

/* Media queries para responsividade */
@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Reduz para 2 colunas em telas m√©dias */
    }
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr)); /* Reduz para 1 coluna em telas pequenas */
    }
}